//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_ABOUT DIALOG DISCARDABLE  0, 0, 278, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Close",IDC_BUTTON1,221,123,50,14
    CONTROL         110,IDC_STATIC,"Static",SS_BITMAP,15,14,20,20
END

IDD_DLG_CFG DIALOG DISCARDABLE  0, 0, 313, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "General",IDC_STATIC,7,7,299,71
    CONTROL         "Automatically run ocass &when I log on to Windows",
                    IDC_CHK_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    18,20,191,10
    CONTROL         "Allow automatic &inject to MS Office Communicator 2005 process",
                    IDC_CHK_AUTOINJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    18,33,222,10
    LTEXT           "Set MS Office Communicator 2005 process Name:",
                    IDC_STATIC,18,46,167,8
    GROUPBOX        "Log",IDC_STATIC,7,83,299,69
    EDITTEXT        IDC_EDIT_CPN,18,57,167,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Save log files in this folder:",IDC_STATIC,19,114,102,8
    EDITTEXT        IDC_EDIT_LOGDIR,18,128,224,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Cancel",IDC_BTN_CANCEL,256,160,50,14
    PUSHBUTTON      "&Ok",IDC_BTN_OK,202,160,50,14
    LTEXT           "&Log mode:",IDC_STATIC,20,98,35,8
    COMBOBOX        IDC_COMBO_LOGMOD,66,94,87,16,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse ...",IDC_BTN_BRCPN,248,57,50,14
    PUSHBUTTON      "&Auto Scan",IDC_BTN_SCANCPN,191,57,50,14
    PUSHBUTTON      "B&rowse ...",IDC_BTN_BRLOGDIR,248,128,50,14
END

IDD_DLG_MAIN DIALOG DISCARDABLE  0, 0, 294, 122
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ocass"
MENU IDR_MENU_MAIN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Save my conversations in this folder:",IDC_STATIC,14,73,
                    121,8
    GROUPBOX        "Message History",IDC_STATIC,7,58,280,55
    EDITTEXT        IDC_EDIT_HISTORY_PATH,14,84,132,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Browse ...",IDC_BUTTON_BROWSE,156,84,50,14
    PUSHBUTTON      "&Change ...",IDC_BUTTON_CHANGE,212,84,50,14
    GROUPBOX        "General information",IDC_STATIC,7,7,280,48
    LTEXT           "Monitor state: ",IDC_STATIC,17,20,106,8
    LTEXT           "Communicator Process Name:",IDC_STATIC,17,37,106,8
    EDITTEXT        IDC_EDIT_MONSTATE,140,18,135,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MONPROC,140,34,135,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "ocaw_app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ABOUT        BITMAP  DISCARDABLE     "bitmap_about.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&System"
    BEGIN
        MENUITEM "&Options ...",                ID_SYSTEM_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_SYSTEM_EXIT
    END
    POPUP "?"
    BEGIN
        MENUITEM "&About",                      ID_ABOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "sonic\0"
            VALUE "FileDescription", "liboca\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "liboca\0"
            VALUE "LegalCopyright", "Copyright © 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "liboca.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "sonic liboca\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_COMBO_LOGMOD, 0x403, 6, 0
0x7245, 0x6f72, 0x0072, 
    IDC_COMBO_LOGMOD, 0x403, 8, 0
0x6157, 0x6e72, 0x6e69, 0x0067, 
    IDC_COMBO_LOGMOD, 0x403, 5, 0
0x6e49, 0x6f66, "\000" 
    IDC_COMBO_LOGMOD, 0x403, 6, 0
0x6544, 0x7562, 0x0067, 
    IDC_COMBO_LOGMOD, 0x403, 16, 0
0x6544, 0x7562, 0x2067, 0x6128, 0x6372, 0x6968, 0x6576, 0x0029, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

